.widget-config-container{
    padding: 25px;
}

.threshold-text-item i {
    border-radius: 20px;
    width: 12px;
    height: 12px;
    float: left;
}

.threshold-item {
    border-bottom: solid 1px var(--c8y-form-control-border-color-default);
    background-color: #fff;
}

.threshold-list {
    border: solid 1px var(--c8y-form-control-border-color-default);
    min-height: 60px;
    background: white;
    border-radius: 4px;
}

.threshold-item:last-child {
    border: none;
}

.drag-handle {
    cursor: move;
}