.column-list {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.column-item {
  padding: 12px;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s ease;
  
  &:last-child {
    border-bottom: none;
  }
  
  &.enabled {
    background-color: #e8f5e8;
    border-left: 3px solid #28a745;
    
    .column-label {
      font-weight: 500;
      color: #155724;
    }
  }
  
  &.disabled {
    background-color: #f8f9fa;
    opacity: 0.8;
    border-left: 3px solid #dee2e6;
    
    .column-label {
      color: #495057;
    }
  }
  
  &:hover {
    background-color: #f0f8ff;
  }
}

.column-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.column-toggle {
  flex-shrink: 0;
  
  .c8y-switch {
    margin: 0;
  }
}

.column-info {
  flex-grow: 1;
  min-width: 0; // Allows text truncation
}

.column-label {
  font-size: 14px;
  line-height: 1.2;
  margin-bottom: 2px;
}

.column-label-input {
  font-size: 14px;
  line-height: 1.2;
  margin-bottom: 4px;
  border: 1px solid #d0d0d0;
  border-radius: 3px;
  padding: 4px 8px;
  
  &:focus {
    border-color: #007acc;
    box-shadow: 0 0 0 0.125rem rgba(0, 122, 204, 0.25);
  }
  
  // Make input responsive to column state
  .column-item.enabled & {
    background-color: rgba(255, 255, 255, 0.9);
    border-color: #28a745;
  }
  
  .column-item.disabled & {
    background-color: rgba(248, 249, 250, 0.8);
    color: #6c757d;
  }
}

.column-key {
  font-size: 12px;
  font-family: 'Courier New', monospace;
}

.column-controls {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 4px;
  
  .btn {
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &:disabled {
      opacity: 0.3;
    }
  }
  
  .order-number {
    min-width: 20px;
    text-align: center;
    font-size: 12px;
    color: #666;
    font-weight: 500;
  }
}

.preview-section {
  margin-top: 20px;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}

.enabled-columns-preview {
  margin-top: 8px;
  font-size: 13px;
  
  .preview-column {
    &.hidden {
      display: none;
    }
  }
}

.modal-body {
  max-height: 70vh;
  overflow-y: auto;
}

// Custom filter pipe styling support
.hidden {
  display: none !important;
}

// Add custom property card styling
.card {
  border: 1px solid #dee2e6;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  
  .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 12px 16px;
    border-radius: 6px 6px 0 0;
    
    h6 {
      color: #495057;
      font-weight: 600;
    }
    
    .text-muted {
      font-size: 13px;
      margin-top: 4px;
    }
  }
  
  .card-body {
    padding: 20px;
  }
}

// Examples section styling
.btn-link {
  text-decoration: none;
  font-size: 13px;
  
  &:hover {
    text-decoration: none;
  }
}

code {
  background-color: #f1f3f4;
  color: #d73a49;
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 85%;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

// Success message styling
.alert-success {
  border: 1px solid #c3e6cb;
  background-color: #d4edda;
  color: #155724;
  border-radius: 4px;
  
  i {
    margin-right: 8px;
    color: #28a745;
  }
}