@import "~@geoman-io/leaflet-geoman-free/dist/leaflet-geoman.css";

.gps-preview-wrapper {
  width: 100%;
  height: 400px; // or whatever height you need
  position: relative;
}

.gps-preview-map {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
